BILLBOARD_URL=https://www.billboard.com/charts/hot-100/
SPOTIFY_ENDPOINT=https://api.spotify.com/v1
CLIENT_ID=88ab6107e1e64426870b01e9ec28cbf8
CLIENT_SECRET=3f032fdd27124b3db6d5b3e214db17d2
OAUTH_AUTHORIZE_URL=https://accounts.spotify.com/authorize
OAUTH_TOKEN_URL=https://accounts.spotify.com/api/token
REDIRECT_URI="https://example.com"